
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FinLearn</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./ASSETS/IMAGENS/finlearn logo.png" alt="Minha logo" width="180">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Contas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Transações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Planos e Preços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Configurações</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100"> <img src="./ASSETS/IMAGENS/finlearn logo.png" alt="Logo da FinLearn" class="logo">
    <p class="text">Educação e gestão financeira a seu alcance</p>

    <button class="btn btn-primary">Educação Financeira</button>
    <button class="btn btn-primary">Gestão de Gastos</button>
    <button class="btn btn-primary">Planejamento Financeiro</button>
  </div>
</body>

</html>
